{
  "name": "posterhog-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-prisma": "npx prisma db pull && npx prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "express": "^5.2.1",
    "prisma": "^7.9.1",
    "zod": "^4.4.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2"
  }
}
